* {
    margin: 0;
    padding: 0;
  }
  
  body{
    font-size: 1em;
    font-family: 'Verdana', sans-serif;
    background-color: rgb(240, 240, 240);
  }
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    /*margin: 0.625em;*/
    padding: 1em;
  }
  .grid {
    width: 50%;
    margin: 0.625em;
    
    /*border: 0.0625em solid black;*/
  }
  .table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
    /*border: 0.04em solid rgb(241, 241, 241)*/
    
  }
  tr {
    border-bottom: 0.0625em solid black;
    text-align: center;
  }
  th {
    text-transform: uppercase;
    font-size: 1.1em;
    text-align: center;
    padding: 0.625em;
    color: #265ba5;
  
    font-weight: bolder;
  }
  td {
    padding: 0.61em;
    color: #265ba5;
    font-size: 0.99em;
  }
  
  .report-container {
    margin: 0.625em;
    width: 50%;
    border: 0.04em solid rgb(241, 241, 241);

    background-color: white;
  
    /*border: 0.0625em solid black;*/
  }
  .fa-chart-line{
    font-size: 1.4em;
    margin-top: 0.2em;
    margin-right: 0.2em;

  }
  .spliter {
    padding: 2em;
    border-bottom: 2px solid rgb(110, 110, 110);

  }
  
  header {
    
    padding: 2em;
    background-color: /*rgb(52, 52, 131)*/ #4fa8fb;
    color: white;
    border-bottom: 0.04em solid rgb(202, 202, 202);
  }
  .table-two {
    width: 100%;
  
    /*border: 0.04em solid rgb(241, 241, 241);/
  }
  .col1 {
    /*border: 0.0625em solid black;*/
  }
  .show {
    display: block;
  }
  .hide {
    
    display: none;
  }
  .d-f{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  }
  .btn {
    margin-left: 0.8em;
    margin-top: 0.2em;
    padding: 0.6em;
    border-radius: 1em;
    background-color: /*rgba(19, 182, 246, 0.945)*/ /*#ff35c2*/ #5ccb5f;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    border-color:  rgb(255, 181, 239);
  }
  .btn:hover{
    background-color: rgba(115, 200, 233, 0.945);
  }
  .fa-plus-circle{
    color: white;
    font-size: 20px;
  }
  /*.container-form{
     
     
    
  }*/
  input {
      width: 400px;
      height: auto;
      padding: 0.3125em;
      
      margin: 0.2em;
      font-size: 1em;
      font-family: 'Verdana', sans-serif;
      border-radius: 20px;
      
  }
  select{
    margin-top: 20px;
  }
  .nueva-venta-form{
    display: flex;
      flex-direction: column;
      padding: 20px;
  }
  .containermodal-newSale{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: black;
      background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  .containermodal-deleteSale{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: black;
      background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  
  .modal-container{
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      
  
  }
  .modal{
    width: 400px;
    height: 500px;
    padding: 20px;
    background-color: #75c7ff;
    border-radius: 15px;
    border: 2px solid #aaa;
    z-index: 1;
  }
  
  h2{
    text-align: left;
  }
  
  label{
    display: block;
    font-size: 1em;
    font-family: 'Verdana', sans-serif;
    margin-top: 10px;
    color: white;
    font-size: 1em;
    font-weight: bolder;
  }
  .select-componentes{
   width: 100%;
  }
  option{
    font-size: 20px;
  }
  
  .opcion2{
    width: 100%;
    height: 100px;
  }
  .buttons-flex{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 2em;
   
    
  }
  
  .close{

    background-color: white;
    color: black;
    width: 24%;
    text-align: center;
    border-radius: 0.8em;
    cursor: pointer;
    font-size: 1em;
    /* margin-bottom: 0.5em; */
    padding: 0.5em;
    font-weight: bolder;
    /* padding-right: 0.9em; */

   
  }
  .btnopen1{
    width: 24%;
    background-color: rgb(107, 228, 107);
    color: white;
    border-radius: 0.8em;
    cursor: pointer;
    font-size: 1em;
    /* margin-bottom: 0.5em; */
    padding: 0.5em;
    font-weight: bolder;
  }
  .btnopen{
  
   background-color: rgb(107, 228, 107);
   width: 24%;
    text-align: center;
   color: white;
   border-radius: 0.8em;
   cursor: pointer;
   font-size: 1em;
   /* margin-bottom: 0.5em; */
   padding: 0.5em;
   font-weight: bolder;
   padding-right: 5em;


  }
  .icon1{
    /*color: rgb(121, 216, 121);*/ color: white;
    width: 2em;
  }
  
  .select-option{
    border: 0.0625em solid #aaa;
    box-shadow: 0 0.0625em 0 0.0625em rgba(0,0,0,.03);
    border-radius: 3em;
    background-color: #fff;
    font-size: 1em;
    font-family: 'Verdana', sans-serif;
    width: 100%;
    height: 10%;
    padding: 0.5em;
    color: #0f3d7c;
    margin-top: 10px;
    
  }
  input[type=date] {
    width: 96%;
    border: 2px solid #aaa;
    margin: 10px auto;
    border-radius: 5px;
    outline: none;
  
    color: #0f3d7c;
    font-size: 17px;
  }
  input[type=date]:hover{
    border-color: #009929;
  }
  .select-option:hover{
    border-color:#009929;
  }
  .select-option:focus {
    border-color:#aaa;
    box-shadow: 0 0 0.0625em 0.1875em rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 0.1875em -moz-mac-focusring;
    color: #222; 
    outline: none
  }
  .modal-eliminar-venta{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;

    z-index: 9;
  }
  .modal-2{
    width: 30%;
    padding-bottom: 2em;
    background-color: #fff;
    border-radius: 1em;
    z-index: 1;
  }
  .buttons-flex-2{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 2.5em;
    /*margin-left: 5em;*/
    
  
  }
  .btnopen2{
    /*width: 4.5em;*/
    padding: 0.5em;
    margin-right: 0.8em;
    background-color: red;
    color: white; 
    border-radius: 0.5em;
    font-size: 1em;

  
  }
  .close2{
    padding: 0.5em;
    background-color: white;
    color: black;
    border-radius: 0.5em;
    margin-right: 1em;
    font-size: 1em;
  }
  .delete-sale{
  border-radius: 0.5em;
  background-color: /*rgb(52, 52, 131)*/ black;
  color: red;
  font-size: 1.2em;
  font-weight: bolder;
  }
  .fa-edit{
    font-size: 21px;
    color: rgb(9, 179, 94);
    cursor: pointer;
  }
  .fa-trash-alt{
    font-size: 21px;
    color: red;
    cursor: pointer;
  }
  .modal-container2{
    width: 100%;
    height: 100%;
        background-color: rgba(43, 42, 42, 0.8);
    position: fixed;
    left: 0;
    top: 0;

    
  }
  .containermodal-editSale{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  .close3{
    width: 20%; 
    background-color: white;
    color: black;
    border-radius: 0.5em;
    margin-right: 30px;
    font-size: 1em;
    
  }  
  .table2{
    border-collapse: collapse;
    width: 100%;
    background-color: white;

  }
  .modal2{
    width: 400px;
    height: 500px;
    padding: 20px;
    background-color: rgba(43, 42, 42, 0.8);
    border-radius: 1em;
    z-index: 1;
  }
  .prodEstrella{
    font-size: 1.2em;
  }
  .bestSeller{
    font-size: 1.2em;
  }
  
  @media screen and (max-width: 862px){
    .table{
        display: block;
        height: 400px;
        overflow-x:auto;
    }
    .btn{
      padding: 0.5em;
    }
    .modal-2{
      width: 70%;
    }
    .btnopen2{
      padding: 0.5em;
      font-weight: bolder;
    }
    .pe{
      text-align: center;
    }
    .close2{
      padding: 0.5em;
      font-weight: bolder;
    }
    .table {
        display: block;
    }
    section{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0.8em;
      padding: 0;
      
      /*margin-left: 5em;*/
    }
    .fa-chart-line{
      font-size: 0.98em;
      margin: 1em;
      padding: 0;
    }
    .report-container{
      width: 50%;
      margin-top: 3em;
    }
    .prodEstrella{
      display: block;
    }
    /*b{
      font-size: 10px;
    }*/
    .table tbody td,
    .table thead th{
        width: 15%;
    }
    .modal{
      width: 50%;
    }
    .select-componentes{
      width: 100%;
    }
  
    .grid{
      width: 100%;
    }
    .report-container{
      width: 100%;
      margin-bottom: 5em;
    }
  }
  .fa-exclamation-triangle{
    font-size: 2em;
    font-weight: bolder;

    color: yellow;
    margin-right: 0.5em;
    
  }
  .pe{

    margin-top: 1.4em;
    text-align: center;
    font-size: 1.2em;
    font-weight: bolder;
  }
  @media screen and (max-width: 475px){
    
    th{
      padding: 0;
    }
    
    .buttons-flex{
     margin-top: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    margin-top: 5px;
    }
    .btnopen{
      /*padding: 10px;*/
      width: 90%;
      padding-right: 0;

    }
    .btnopen1{
      width: 90%;
    }
    .close{
      width: 90%;
      margin-left: 0;
      margin-right: 0;
      margin-top: 2px;
    }
    .grid{
      width: 100%;
      padding: 0em;
    }
    .report-container{
      width: 100%;
      margin-bottom: 5em;
    }
    section{
      margin: 0.7em;
    }
    .btn{
      padding: 0;
      font-size: 1.1em;
    }
    h2{
      font-size: 1.5em;
    }
    .d-f{
  
      flex-direction: column-reverse;
      flex-wrap: wrap;
      padding: 2em;
    }
    .modal{
      width: 75%;
    }
    .select-componentes{
      width: 100%;
    }
    .btn{
      padding: 5px;
    }
    /* header{
      padding: 0;
    } */
  
  }
  @media screen and (max-width: 490px){
    .report-container{
      width: 80%;
      border-bottom: none;
      padding: 0;
      margin: 2em;
      /*margin-left: 5em;*/
    }
    .buttons-flex-2{
      margin-top: 1;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    }
    .spliter{
      padding: 0.7em;
      padding-bottom: 3em;
      text-align: center;
      margin-top: 2em;
    }
    .modal-2{
      width: 80%;
      padding-bottom: 2em;
    }
    .btn{
      /* font-size: 1em; */
      margin-top: 20px;
      padding: 5px;
    }
    h2{
      font-size: 1.3em;
      margin-bottom: 1px;
    }
    .delete-sale{
      font-size: 1em;
      border-radius: 1em;
    }
    .fa-chart-line{
      font-size: 0.9em;
      margin: 0;
      padding: 0;
    }
    th{
      padding: 0;
    }
    .grid{
      width: 100%;
      padding: 0;
    }
    .report-container{
      width: 100%;
      margin: 1em;
      margin-bottom: 2em;
    
    }
    .bestSeller{
      font-size: 1em;
      margin-top: 0.5em;
      text-align: left;
   
    }
    .prodEstrella{
      font-size: 1em;
      text-align: left;
    }
    .buttons-flex-2{
    margin-top: 3em;
    }
    .close2{
      margin-right: 0;
    }
    .pe{
      margin-top: 2em
    }
  }